Format: 1.0
Source: mx-live-systemd-extras
Binary: mx-live-systemd-extras
Architecture: all
Version: 20.03.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 mx-live-systemd-extras deb system optional arch=all
Checksums-Sha1:
 ac9f41a1dc8200ab3b494307984ce5d5684f7d7b 17409 mx-live-systemd-extras_20.03.01.tar.gz
Checksums-Sha256:
 8edcdd1d5eef8b8de9ef4909f5a71dce8f5d69864c764b02b210a8be82c06f30 17409 mx-live-systemd-extras_20.03.01.tar.gz
Files:
 31115c87a608f98289c791793f99b6b1 17409 mx-live-systemd-extras_20.03.01.tar.gz
