Format: 3.0 (native)
Source: mx-remaster-systemd
Binary: mx-remaster-systemd
Architecture: all
Version: 20.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: http://mepis.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-remaster-systemd deb system required arch=all
Checksums-Sha1:
 670567d4c869099e22d74f124524634830de2ccd 131576 mx-remaster-systemd_20.11.01.tar.xz
Checksums-Sha256:
 d06de2fce7565d82f1859d7e5eac9a24bb48eb64bd33ae18090a6fdbbb6f50e4 131576 mx-remaster-systemd_20.11.01.tar.xz
Files:
 7a3f0498d1acd92c2ae6247c82cd3b4f 131576 mx-remaster-systemd_20.11.01.tar.xz
